durl=jdbc:oracle:thin:@localhost:1521:xe
user=system
password=sathi
insert=insert into SALES5(shopid1,userid1,date1,transactionid1,itemtype1,itemid1,itemdescription1,unitprice1,totalprice1) values(?,?,?,?,?,?,?,?,?)
update=update Employee set empsal=empsal+500 where empid=666
retrieve=select *from SALES5